body{
    margin: 0;
    font-family: Helvetica, arial, sans-serif;
}

/*header---------------------------------------------------*/

.header{
    display: flex;
    position: sticky;
    top:0;
    height: 65px;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}
.header-item{
    display: flex;
    width: 900px;
    height: 60px;
    margin: 0 15px;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}
.headerInfo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 0;
}
.headerInfo-item1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.headerInfo-text-1{
    display: block;
    align-self: center;
    margin: 12px 10px;
    font-size: 15px;
    font-family: Helvetica, arial, sans-serif;
    text-decoration: none;
}
.headerInfo-language{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 15px 0 0;
    border-radius: 8px;
    border: black 1px solid;
}
.headerInfo-flag1{
    display: flex;
    align-self: center;
    margin: 12px 10px;
    font-size: 15px;
    font-family: Helvetica, arial, sans-serif;
    text-decoration: none;}

.headerInfo-flag2{
    align-self: center;
    margin: 0 10px;
}
.headerInfo-flag1-item1{
    display: flex;
    margin-right: 10px;
}
.headerInfo-flag1-item2{
    display: flex;
}

.headerInfo-support{
    display: block;
    align-self: center;
    padding: 12px 10px;
    font-size: 15px;
    border: black 1px solid;
    border-radius: 8px;
}

/*driver---------------------------------------------------*/
.driver-back{
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: calc(100% + 0px);
}
.driver-back-img{
    width: 100%;
    height:500px;
    object-fit: cover;
    object-position: bottom;
}

.driver{
    display: grid;
    column-gap:0px;
    grid-template-columns:
            calc((100% - 0px - (315px + 315px + 270px)) * 0.5)
            315px 315px 270px
            calc((100% - 0px - (315px + 315px + 270px)) * 0.5);
    grid-template-rows: 0;
}

.driver-item1{
    display: grid;
    grid-area: 1/2/2/4;
    width: 100%;
    align-self:end;
    margin-bottom: 200px;
    row-gap: 15px;
}
.driver-text1{
    color: white;
    font-size: 55px;
}
.driver-text2{
    color: white;
    font-size: 22px;
}
.driver-button{
    grid-area: 1/2/2/4;
    display: flex;
    align-self:end;
    margin-bottom: 120px;
    height: 60px;
    justify-content: center;
    width: 300px;
    background-color: #ffe24b;
    border-radius: 8px;
    border-width: 0;
    padding: 0;
}
.driver-button-text{
    align-self: center;
    font-size: 24px;
}

/*calc---------------------------------------------------*/

.calc-block{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: white;
    padding: 30px 0 75px 0;
    flex-wrap: wrap;
    height: 610px;
}
.calc{
    display: grid;
    column-gap:10px;
    grid-template-columns:calc((100% - 20px - (900px)) * 0.5) 900px calc((100% - 20px - (900px)) * 0.5);
    grid-template-rows:36px ;
}

.text{
    grid-area: 1/2/2/3;
    font-size: 40px;
    padding-top: 15px;
}

.calculator{
    display: block;
    box-shadow: 0 2px 54px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    background-color: white;
    width: calc(900px - 64px)   ;
    height: 461px;
    grid-area: 1/2/2/3;
    margin-top: 38px;
    padding: 30px 32px;
}

.calc-dropbox{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 2rem;
}
.calc-dropbox-item1{
    font-size: 26px;
    width: 100%;
}
.calc-dropbox-item2{
    font-size: 26px;
    width: 100%;
}

.dropbox-button{
    display: flex;
    width: 80%;
    padding: 17px 32px 18px;
    font-size: 22px;
    background-color: #f4f4f4;
    border-width: 0;
    border-radius: 16px;
    justify-content: space-between;
}
.calc-slider{
    font-size: 26px;
    font-family: Helvetica, arial, sans-serif;

}
.slider{
    appearance: none;
    width: 100%;
    height: 3px;
    background-color: black;
}


.slider::-webkit-slider-thumb{
    appearance: none;
    background: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;

}
.days{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px 2px 0;
    box-sizing: border-box;
    background-color: #edeff1;
    border-radius: 16px;
    height: 60px;
}
.days2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px 10px;
}
.hours{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px 2px 0;
    margin-bottom: 15px;
    box-sizing: border-box;
    background-color: #edeff1;
    border-radius: 16px;
    height: 60px;
}
.hours2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px 10px;
}
.summary{
    flex-direction: column;

    margin-top: 40px;
}
.sum{
    display: flex;
    justify-content: center;
    background-color: #ffe24b;
    width: 418px;
    border-radius: 16px;
    font-size: 26px;
}
.summ{
    display: flex;
    width: 100% ;
    height: 70px;
    justify-content: left;
}
.sum-text{
    display: flex;
    justify-self: center;
    padding: 22px;
}
.sum-checkbox{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
}


/*advantages---------------------------------------------------*/
.advantages{
    display: grid;
    gap: 10px;
    grid-template-columns: calc(50% - 459.5px) 293px 293px 293px calc(50% - 459.5px);
    grid-template-rows: min-content 180px 130px 180px 180px 140px 165px;
}

.advantage{
    padding: 0 0 25px;
    grid-area: 1/2/2/4;
    border-radius: 15px;
    font-size: 40px;
    font-family: Helvetica, arial, sans-serif;
}
.advantage1{
    background-color: #edeff1;
    grid-area: 2/2/3/3;
    border-radius: 15px;
}
.advantage2{
    background-color: #edeff1;
    background-image: url("../pictures/AdvantagesOfWork1.webp");
    background-size: 40%;
    background-position-y: bottom;
    background-position-x: right;
    background-repeat: no-repeat;
    grid-area: 2/3/3/4;
    border-radius: 15px;
}
.advantage3{
    background-color: #edeff1;
    grid-area: 2/4/3/5;
    border-radius: 15px;
}
.advantage4{
    background-color: #edeff1;
    background-image: url("../pictures/AdvantagesOfWork6.png");
    background-size: 90%;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    grid-area: 3/2/5/3;
    border-radius: 15px;
}
.advantage5{
    background-color: #edeff1;
    background-image: url("../pictures/AdvantagesOfWork2.webp");
    background-size: 90%;
    background-position-x: right;
    background-repeat: no-repeat;
    grid-area: 3/3/4/5;
    border-radius: 15px;
}
.advantage6{
    background-color: #edeff1;
    background-image: url("../pictures/AdvantagesOfWork4.webp");
    background-size: 120%;
    background-position-x: -85px;
    background-position-y: center;
    background-repeat: no-repeat;
    grid-area: 4/3/5/5;
    border-radius: 15px;
}
.advantage7{
    background-color: #edeff1;
    background-image: url("../pictures/AdvantagesOfWork3.webp");
    background-size: 85%;
    background-position-x: right;
    background-position-y: center;
    background-repeat: no-repeat;
    grid-area: 5/2/6/4;
    border-radius: 15px;
}
.advantage8{
    background-color: #edeff1;
    grid-area: 5/4/6/5;
    border-radius: 15px;
}
.advantage9{
    background-color: #edeff1;
    background-image: url("../pictures/AdvantagesOfWork5.webp");
    background-repeat: no-repeat;
    background-size: 100%;
    grid-area: 6/2/7/5;
    border-radius: 15px;
}
.advantage10{
    background-color: #edeff1;
    background-image: url("../pictures/AdvantagesOfWork7.webp");
    background-repeat: no-repeat;
    background-size: 100%;
    grid-area: 7/2/8/5;
    border-radius: 15px;
}

.advantage-text-item1{
    font-size: 26px;
    font-family: Helvetica, arial, sans-serif;
}
.advantage-text-item2{
    font-size: 13px;
}

/*AdvantagesOnTransport---------------------------------------------------*/
.AdvantagesOnTransport{
    display: grid;
    gap: 10px;
    grid-template-columns: calc(50% - 460px) 590px 300px calc(50% - 460px);
    grid-template-rows: min-content 330px;
    padding: 30px 0;
}

.AOTImage{
    grid-area:2/2/-1/-3;
    background-image: url("../pictures/width_768x2_q70.webp");
    background-size: 100%;
    border-radius: 16px;
}
.AOTText{
    grid-area:1/2/2/4;
    padding-bottom: 25px;
    font-size: 40px;
    font-family: Helvetica, arial, sans-serif;
}
.AOTInfo{
    padding: 14px;
    display: grid;
    gap: 0;
    grid-template-columns: 30px calc(100% - 50px) 20px;
    grid-template-rows: 20px min-content min-content 30px 30px min-content min-content 30px 30px min-content min-content 20px;
    grid-area:2/3/-1/-2;
    background-color: #edeff1;
    border-radius: 16px;
}

.AOTInfoText1{
    grid-area: 2/2;
    font-size: 23px;
    font-family: Helvetica, arial, sans-serif;
}
.AOTInfoText2{
    grid-area: 3/2;
    font-size: 13px;
    font-family: Helvetica, arial, sans-serif;
    padding-top: 10px;
}
.AOTInfoText3{
    grid-area: 5/2;
    font-size: 23px;
    font-family: Helvetica, arial, sans-serif;
}
.AOTInfoText4{
    grid-area: 7/2;
    font-size: 13px;
    font-family: Helvetica, arial, sans-serif;
    padding-top: 10px;
}
.AOTInfoText5{
    grid-area: 9/2;
    font-size: 23px;
    font-family: Helvetica, arial, sans-serif;
}
.AOTInfoText6{
    grid-area: 11/2;
    font-size: 13px;
    font-family: Helvetica, arial, sans-serif;
    padding-top: 10px;
}
/*buttonBeCourier1---------------------------------------------------*/
.buttonBeCourier1{
    display: grid;
    grid-template-rows: 55px;
    padding: 20px 0 35px;
}
.button1{
    display: flex;
    background-color: #ffe24b;
    justify-self: center;
    width: 270px;
    border-radius: 8px;
    justify-content: center;
    padding: 16px 0;
    font-size: 20px;
}
/*reviews---------------------------------------------------*/
.reviews{
    padding: 30px 0;
    display: grid;
    gap: 10px 15px;
    grid-template-columns: calc(50% - 465px) 290px 290px 290px calc(50% - 465px);
    grid-template-rows: 50px 450px;
}
.review-text{
    grid-area: 1/2;
    font-size: 40px ;

}
.review1{
    grid-area: 2/2;
    background-image: url("pictures/background.png");
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;
    border-style: solid;
    border-color: #c8c6c6;
}
.review2{
    grid-area: 2/3;
    background-image: url("pictures/background.png");
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;
    border-style: solid;
    border-color: #c8c6c6;
}
.review3{
    grid-area: 2/4;
    background-image: url("pictures/background.png");
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;
    border-style: solid;
    border-color: #c8c6c6;
}
.Abdzhapar1{
    font-size: 26px;
    padding: 20px 30px 0;
}
.Abdzhapar2{
    font-size: 13px;
    padding: 0 30px;
}
.Gvanca1{
    font-size: 26px;
    padding: 20px 30px 0;
}
.Gvanca2{
    font-size: 13px;
    padding: 0 30px;
}
.Denis1{
    font-size: 26px;
    padding: 20px 30px 0;
}
.Denis2{
    font-size: 13px;
    padding: 0 30px;
}
/*---------------------------------------------------*/
.howBeCourier{
    display: grid;
    padding: 30px 0;
    gap: 10px;
    grid-template-columns: calc(50% - 457px) 445px 445px calc(50% - 457px);
    grid-template-rows: min-content 200px 200px;
}
.howBeCourier1{
    grid-area: 1/2/2/3;
    font-size: 40px;
}
.howBeCourier2{
    grid-area: 2/2/3/3;
    background-image: url("../pictures/actions1.png");
    background-size: 110%;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-color: #ffe24b;
    background-position: center;
    padding: 26px;
    background-position-x: -50px;
}
.howBeCourier3{
    grid-area: 2/3/3/4;
    background-image: url("../pictures/actions2.png");
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-color: #ffe24b;
    background-position: center;
    padding: 26px;
}
.howBeCourier4{
    grid-area: 3/2/4/3;
    background-image: url("../pictures/actions3.webp");
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-color: #ffe24b;
    background-position: center;
    padding: 26px;
}
.howBeCourier5{
    grid-area: 3/3/4/4;
    background-image: url("../pictures/actions4.webp");
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-color: #ffe24b;
    background-position: center;
    padding: 26px;
}

/*---------------------------------------------------*/
.buttonBeCourier2{
    display: grid;
    grid-template-rows: 55px;
    padding: 20px 0 35px;
}
.button2{
    display: flex;
    background-color: #2b2b2b;
    color: white;
    justify-self: center;
    width: 270px;
    border-radius: 8px;
    justify-content: center;
    padding: 16px 0;
    font-size: 20px;
}
/*---------------------------------------------------*/
.cities{
    display: grid;
    gap: 10px 0;
    grid-template-columns: calc(50% - 450px) 900px calc(50% - 450px);
    grid-template-rows: 50px min-content;
    padding: 30px 0;
}
.cities1{
    grid-area: 1/2/2/3;
    font-size: 40px;
}
.cities2{
    grid-area: 2/2/3/3;
}
.cities-items{
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    box-sizing: border-box;
    width: 100%;
    max-width: 954px;
    font-size: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.all-cities{
    background-color: #ffe24b;
    border-radius: 16px;
    height: 30px;
    padding: 2px 10px 0;
    margin: 15px;
}
.city{
    width: 194px;
    padding: 15px;
}

/*---------------------------------------------------*/
.questions{
    display: grid;
    gap: 10px 0;
    grid-template-columns: calc(50% - 450px) 250px 650px calc(50% - 450px);
    grid-template-rows: min-content;
    padding: 30px 0;
}
.questions2{
    grid-area: 1/3;
    font-size: 16px;
}
.question{
    grid-area: 1/2;
    font-size: 40px;
}
.question1{
    display: flex;
    font-size: 16px;
    padding: 13px 0;
    justify-content: space-between;
}
/*---------------------------------------------------*/
.tags{
    display: grid;
    position: center;
    row-gap:0px;
    column-gap:0px;
    grid-template-columns:calc((100% - 0px - (915px)) * 0.5) 915px calc((100% - 0px - (915px)) * 0.5);
    grid-template-rows:min-content;
    padding-bottom: 27px;
}

.tags-border{
    padding: 7px 10px;
    background-color: #FEE334; 
    border-radius: 999px; 
    font-size: 14px; 
    margin: 5px 4px; 
    color: black; 
    position: center;
}
.tags-flex{
    grid-area: 1/2;
    display: flex; 
    flex-wrap : wrap; 
    line-height: 1; 
    left: 100px; 
    width: calc(100%);             
}

























