<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Работа курьером — доставка еды через
        партнёров сервиса Яндекс Еда </title>
    <link href="css/styles.css" rel="stylesheet"/>
<!--    <script src="index.js"></script>-->
</head>
<body>
<!------------------------------------------------------------->
<div class="header">
    <div class="header-item">
        <div class="logo">
            <img src="pictures/logo.svg" width="180" height="30">
        </div>
        <div class="headerInfo">
            <div class="headerInfo-item1">
                <a class="headerInfo-text-1">Города</a>
                <a class="headerInfo-text-1">Вопросы</a>
                <a class="headerInfo-text-1">Стать курьером</a>
            </div>
            <div class="headerInfo-language">
                <div class="headerInfo-flag1">
                    <div class="headerInfo-flag1-item1"><img src="pictures/RussianFlag.png" width="30" height="20"></div>
                    <div class="headerInfo-flag1-item2">Русский</div>
                </div>
                <div class="headerInfo-flag2">
                    <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                        <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
                    </svg>
                </div>
            </div>
            <a class="headerInfo-support">Свяжитесь с нами</a>
        </div>
    </div>
</div>
<!------------------------------------------------------------->
<div class="driver-back">
    <img src="pictures/driver.png" class="driver-back-img">
    <div class="driver">
        <div class="driver-item1">
            <div class="driver-text1">Доход  до 230 000₽<br>в месяц</div>
            <div class="driver-text2">Управляйте доходом и получайте<br>ежедневные выплаты</div>
        </div>
        <button class="driver-button"><div class="driver-button-text">Стать курьером</div></button>
    </div>
</div>
<!------------------------------------------------------------->
<div class="calc-block">
    <div class="calc">
        <div class="text">
            Расчитать доход
        </div>
    </div>
    <div class="calculator">
        <form action="" method="post">
        <div class="calc-dropbox">
            <div class="calc-dropbox-item1">
                Почта:
                <input type="email" name="Login" placeholder="Ваш Email" class="dropbox-button">
            </div>
            <div class="calc-dropbox-item2">
                Пароль:
                <input type="password" name="Password" placeholder="Ваш пароль" class="dropbox-button">
            </div>
        </div>

        <div class="calc-slider">
            Я буду доставлять:
            <br>
            <div class="hours">
                <div class="hours2">
                    <div>Часов в день</div>
                    <div>12</div>
                </div>
                <input type="range" min="1" max="12" step="1" class="slider">
            </div>
            <div class="days">
                <div class="days2">
                    <div>Дней в месяц</div>
                    <div>12</div>
                </div>
                <input type="range" min="1" max="31" step="1" class="slider">
            </div>

        </div>
        <div class="summary">
            <h2>Доход в месяц:</h2>
            <div class="summ">
                <div class="sum">
                    <button type="submit" class="sum">
                    <div class="sum-text">
                        103 000₽
                    </div>
                </button>
                </div>
                <div class="sum-checkbox">
                    <div>
                        <input type="checkbox" style="width: 20px;">
                    </div>
                    <div>
                        <p style="margin: 0; font-size: 26px">+22 000₽</p><br>
                        <p style="font-size: 16px; margin: 0">за каждого привлеченного вами<br>
                        нового курьера. Подробнее</p>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>
<!------------------------------------------------------------->
<div class="advantages">
    <div class="advantage">Это вам понравится</div>
    <div class="advantage1">
        <div class="advantage1-text">
            <div class="advantage-text-item1" style="padding: 30px 0 0 30px">
                Быстрое подключение<br>к сервису
            </div>
            <br>
            <div class="advantage-text-item2" style="padding: 0 30px">
                Начинайте доставлять заказы уже<br>на следующий день
            </div>
        </div>
    </div>
    <div class="advantage2">
        <div class="advantage2-text">
            <div class="advantage-text-item1" style="padding: 30px 0 0 30px">
                Скидка на еду
            </div>
            <br>
            <div class="advantage-text-item2" style="padding: 0 30px">
                Заказывайте еду<br>в ресторанах-партнерах<br> и Яндекс Лавке для себя<br> и близких
            </div>


        </div>
    </div>
    <div class="advantage3">
        <div class="advantage3-text">
            <div class="advantage-text-item1" style="padding: 30px 0 0 30px">
                Удобное <br>расписание
            </div>
            <br>
            <div class="advantage-text-item2" style="padding: 0 30px">
                Выходите на доставки, когда<br> захотите,а остальное время<br> посвящайте себе
            </div>
        </div>
    </div>
    <div class="advantage4">
        <div class="advantage4-text">
            <div class="advantage-text-item1" style="padding: 30px 0 0 30px">
                Бонусы<br> за новичков
            </div>
            <br>
            <div class="advantage-text-item2" style="padding: 0 30px">
                Приводите новых курьеров<br> и получайте денежное<br> вознаграждение
            </div>
        </div>
    </div>
    <div class="advantage5">
        <div class="advantage5-text">
            <div class="advantage-text-item1" style="padding: 30px 0 0 30px">
                Чаевые
            </div>
            <br>
            <div class="advantage-text-item2" style="padding: 0 30px">
                Вы получаете полностью все чаевые, которые<br> оставляют вам пользователи
            </div>
        </div>
    </div>
    <div class="advantage6">
        <div class="advantage6-text">
            <div class="advantage-text-item1" style="padding: 30px 0 0 30px">
                Доставляйте на удобном<br> транспорте
            </div>
            <br>
            <div class="advantage-text-item2" style="padding: 0 30px">
                Скидки на аренду велосипедов и самокатов у наших<br> партнёров
            </div>
        </div>
    </div>
    <div class="advantage7">
        <div class="advantage7-text">
            <div class="advantage-text-item1" style="padding: 30px 0 0 30px">
                Страхование
            </div>
            <br>
            <div class="advantage-text-item2" style="padding: 0 30px">
                Одна программа действует во время<br>доставок, другая - после ни: в случае<br> травмы или болезни вам положены<br> выплаты
            </div>
        </div>
    </div>
    <div class="advantage8">
        <div class="advantage8-text">
            <div class="advantage-text-item1" style="padding: 30px 0 0 30px">
                Юридическая поддержка
            </div>
            <br>
            <div class="advantage-text-item2" style="padding: 0 30px">
                По 3 бесплатных консультации<br> от специалиста в месяц - в помощь<br> при разных жизненных ситуациях
            </div>
        </div>
    </div>
    <div class="advantage9">
        <div class="advantage9-text">
            <div class="advantage-text-item1" style="padding: 30px 0 0 30px">
                Доплата за тяжелые заказы
            </div>
            <br>
            <div class="advantage-text-item2" style="padding: 0 30px">
                Действует для пеших и велокурьеров, если заказ весит от 10 до 15 кг
            </div>

        </div>
    </div>
    <div class="advantage10">
        <div class="advantage10-text">
            <div class="advantage-text-item1" style="padding: 30px 0 0 30px">
                Программа лояльности
            </div>
            <br>
            <div class="advantage-text-item2" style="padding: 0 30px">
                Для курьеров действует программа лояльности «Прогресс»
            </div>

        </div>
    </div>
</div>
<!------------------------------------------------------------->
<div class="AdvantagesOnTransport">
    <div class="AOTText">Преимущества курьеров на личном<br>или арендованном транспорте</div>
    <div class="AOTImage"></div>
    <div class="AOTInfo">
        <div class="AOTInfoText1">Приоритет</div>
        <div class="AOTInfoText2">Получайте приоритет<br>в передаче заказов</div>
        <div class="AOTInfoText3">Оперативность</div>
        <div class="AOTInfoText4">Успевайте доставлять больше заказов</div>
        <div class="AOTInfoText5">Выше доход</div>
        <div class="AOTInfoText6">Доход велокурьеров больше на 30%</div>
    </div>
</div>
<!------------------------------------------------------------->
<div class="buttonBeCourier1">
    <div class="button1">Стать курьером</div>
</div>
<!------------------------------------------------------------->
<div class="reviews">
    <div class="review-text">Отзывы</div>
    <div class="review1">
        <div class="Abdzhapar-img">
            <img src="pictures/reviews2.png" style="width: 100%; height:228px; object-fit: cover; object-position: bottom; border-radius: 16px">
        </div>
        <div class="Abdzhapar1">
            Абдыжапар
        </div>
        <br>
        <div class="Abdzhapar2">
            «Я доволен, что подключился к Яндекс Еде, — катаюсь по городу и посещаю красивые места. Расписание удобное, выплаты ежедневные
            , а поддержка приятная —всегда помогают»
        </div>
    </div>
    <div class="review2">
        <div class="Gvanca-img">
            <img src="pictures/reviews1.png" style="width: 100%; height:228px; object-fit: cover; object-position: bottom; border-radius: 16px">
        </div>
        <div class="Gvanca1">
            Гванца
        </div>
        <br>
        <div class="Gvanca2">
            «Физическая активность, прозрачные выплаты
            и никакого начальника — с сервисом Яндекс Еда я сама выбираю, когда доставлять заказы.
            Отдельно радует общность курьеров и возможность
            увеличить доходы зимой»
        </div>
    </div>
    <div class="review3">
        <div class="Denis-img">
            <img src="pictures/reviews3.png" style="width: 100%; height:228px; object-fit: cover; object-position: bottom; border-radius: 16px">
        </div>
        <div class="Denis1">
            Денис
        </div>
        <br>
        <div class="Denis2">
            «Благодаря сервису Яндекс Еда мне хватает и времени
            для учёбы, и доходов для её оплаты. Ещё очень нравится ощущение безопасности —
            во время доставок мы застрахованы от травм»
        </div>
    </div>
</div>
<!------------------------------------------------------------->
<div class="howBeCourier">
    <div class="howBeCourier1">
        Как стать курьером
    </div>
    <div class="howBeCourier2">
        <div class="howBeCourier2-item1-text" style="font-size: 26px">
            Заполнить
            <br>
            анкету
        </div>
        <div class="howBeCourier2-item2-text" style="font-size: 26px; color: #7f7125">
            2-3 минуты
        </div>
    </div>
    <div class="howBeCourier3">
        <div class="howBeCourier3-item1-text" style="font-size: 26px">
            Ознакомиться
            <br>
            с условиями
            <br>
            сотрудничества
        </div>
        <div class="howBeCourier3-item2-text" style="font-size: 26px; color: #7f7125 ">
            2-3 минуты
        </div>
    </div>
    <div class="howBeCourier4">
        <div class="howBeCourier4-item1-text" style="font-size: 26px">
            Выбрать время
            <br>
            и адрес<br>
            курьерского центра
            <br>
            для получения
            <br>
            сумки
        </div>
    </div>
    <div class="howBeCourier5">
        <div class="howBeCourier5-item1-text" style="font-size: 26px">
            Получить сумку,
            <br>
            активировать
            <br>
            приложение
            <br>
            и начать доставки
        </div>

    </div>
</div>

<!------------------------------------------------------------->
<div class="buttonBeCourier2">
    <div class="button2">Стать курьером</div>
</div>
<!------------------------------------------------------------->
<div class="cities">
    <div class="cities1">
        Этому городу нужен курьер
    </div>

    <div class="cities2">
        <div class="cities-items">
            <div class="city">
                Москва
            </div>
            <div class="city">
                Санкт-Петербург
            </div>
            <div class="city">
                Новосибирск
            </div>
            <div class="city">
                Екатеринбург
            </div>
            <div class="city">
                Казань
            </div>
            <div class="city">
                Нижний Новгород
            </div>
            <div class="city">
                Челябинск
            </div>
            <div class="city">
                Самара
            </div>
            <div class="city">
                Омск
            </div>
            <div class="city">
                Ростов-на-Дону
            </div>
            <div class="city">
                Уфа
            </div>
            <div class="city">
                Красноярск
            </div>
            <div class="city">
                Воронеж
            </div>
            <div class="city">
                Пермь
            </div>
            <div class="city">
                Волгоград
            </div>
            <div class="all-cities">
                все города
            </div>
        </div>
    </div>
</div>
<!------------------------------------------------------------->
<div class="questions">
    <div class="question">Остались вопросы?</div>
    <div class="questions2">
        <div class="question1">
            Можно ли стать курьером-партнером, если мне ещё нет 18 лет?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Можно доставлять заказы на велосипеде, самокате или только пешком?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Можно ли выполнять заказы по выходным?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Сколько заказов выполняет курьер за час?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            У меня есть основная работа, могу ли я выполнять заказы в свободное время?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Оплачивается ли курьерам проезд на общественном транспорте?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Если с первого раза не вышло стать курьером, когда можно снова подать заявку?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Выдают ли одежду с логотипом?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Какие документы нужны для оформления?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Из каких ресторанов будет доставка?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Можно ли получать оплату ежедневно?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Как получить деньги за приглашение новичка на сервис?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Есть ли страхование во время заказов?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
        <div class="question1">
            Можно выполнять доставки с телефоном на iOS? Или только со смартфоном на Android?
            <svg width="16" height="16" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="-0.5" x1="15" y2="-0.5" transform="matrix(0.707706 0.706507 -0.707706 0.706507 0.507935 7)" stroke="black"/>
                <line x1="13.2" y1="-0.5" x2="28.3083" y2="-0.5" transform="matrix(0.707706 -0.706507 0.707706 0.706507 1.93884 27)" stroke="black"/>
            </svg>
        </div>
    </div>
</div>
<!------------------------------------------------------------->
<div class="buttonBeCourier1">
    <div class="button1">Стать курьером</div>
</div>
<!------------------------------------------------------------->
<div class="cards">
    <div>
        <div style="padding: 30px 0px 30px 0px; font-weight: 600; font-size: 16px;">
            <div style="width: 100%; max-width: none;">
                <div style="display: grid; row-gap:0px;column-gap:20px;grid-template-columns:calc((100% - 80px - (210px + 210px + 210px)) * 0.5) 210px 210px 210px calc((100% - 80px - (210px + 210px + 210px)) * 0.5);grid-template-rows:135px">
                    <div style="box-sizing: border-box; background-color: #edeff1; grid-column-start: 2; border-radius: 15px;">
                        <div style="display: grid; row-gap: 10px;column-gap: 20px;grid-template-columns: calc((100% - 0px)* 1);grid-template-rows: min-content;">
                            <div style="padding-top: 20px; padding-left: 20px;">
                                Правила<br> безопасного <br>вождения
                            </div>
                        </div>
                    </div>

                    <div style="box-sizing: border-box; background-color: #edeff1; grid-column-start: 3; border-radius: 15px;">
                        <div style="display: grid; row-gap: 10px;column-gap: 20px;grid-template-columns: calc((100% - 0px)* 1);grid-template-rows: min-content;">
                            <div style="padding-top: 20px; padding-left: 20px;">
                                Принципы <br>сотрудничества<br> с курьерами
                            </div>
                        </div>
                    </div>

                    <div style="box-sizing: border-box; background-color: #edeff1; grid-column-start: 4; border-radius: 15px;">
                        <div style="display: grid; row-gap: 10px;column-gap: 20px;grid-template-columns: calc((100% - 0px)* 1);grid-template-rows: min-content;">
                            <div style="padding-top: 20px; padding-left: 20px;">
                                Дружелюбные <br>Рестораны
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!------------------------------------------------------------->
<div class="tags">
    <div class="tags-flex">
        <div class="tags-border">
            подработка курьером
        </div>
        <div class="tags-border">
            работа пешим курьером
        </div>
        <div class="tags-border">
            работа курьером с частичной занятостью
        </div>
        <div class="tags-border">
            работа курьером для студентов
        </div>
        <div class="tags-border">
            подработка курьером в выходные 
        </div>
        <div class="tags-border">
            работа курьером без опыта работы
        </div>
        <div class="tags-border">
            работа курьером с ежедневными выплатами
        </div>
        <div class="tags-border">
            работа курьером на велосипеде по доставке еды 
        </div>
        <div class="tags-border">
            работа курьером со свободным графиком
        </div>
    </div>
</div>    

<!------------------------------------------------------------->
<div class="footer">
    <div>
        <div style="width: 100%; max-width: none; background-color: #333333; color: rgba(255, 255, 255, 0.5); font-size: 14px;">

            <div style="display: grid;     gap: 0px; grid-template-columns: calc(50% - 450px) 900px calc(50% - 450px); grid-template-rows: min-content;">
                <div style="grid-column: 2;">
                    <div style="padding: 55px 0px 40px 0px;">
                        <p>
                            ¹Сотрудничество с организациями, оказывающими услуги по доставке заказов, оформленных с помощью сервиса Яндекс Еда, а также прямое сотрудничество с курьерами-прямыми партнерами сервиса Яндекс Еда в статусе самозанятых. Условия и результаты индивидуальны и могут отличаться от указанных. Указан средний показатель дохода по территории РФ на основании данных статистики сервиса Яндекс Еда. Чтобы узнать подробности, отправьте заявку.
                            <br><br>
                            ²Для курьеров-прямых партнеров сервиса Яндекс Еда в статусе самозанятых. Выплаты за пятницу, субботу, воскресенье производятся в понедельник. По вопросам сроков выплат курьерам, сотрудничающим с партнерами сервиса Яндекс Еда, необходимо обращаться в соответствующую организацию-партнера сервиса Яндекс Еда.
                            <br><br>
                            ³Страхование вне слотов доступно для прямых самозанятых курьеров, при условии выполнения количества заказов.
                            <br><br>
                            ⁴Доступно для прямых самозанятых партнеров сервиса при выполнении определенного количества заказов.
                            <br><br>
                        </p>

                        <div>
                            <p>
                                <div style="display: flex; justify-content: space-between;">
                                    <div>

                                        © 2024 Яндекс Еда
                                    </div>    
                                    <div>

                                        Проект компании Яндекс
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!------------------------------------------------------------->
</body>
</html>